build: node_modules
	node index.js

node_modules: package.json
	npm install

.PHONY: build

# build: node_modules
# 	node_modules/.bin/metalsmith
#
# node_modules: package.json
# 	npm install
#
# .PHONY: build
