- id: '17523'
  itemType: projects
  updatedAt: '2017-02-16T07:48:52.482Z'
  slug: first-project-sdfsdfsdfsdfsdfsdfs-sdfsdfsdf
  slugWithPrefix: 17523-first-project-sdfsdfsdfsdfsdfsdfs-sdfsdfsdf
  position: 1
  seoSettings:
    title: SEO TITLE HJERE
    description: SEO DESCRIPTION HERE
    image: null
  categories:
    - id: '17525'
      itemType: project_category
      updatedAt: '2016-10-27T07:41:19.448Z'
      slug: design
      slugWithPrefix: 17525-design
      position: 1
      name: Design
  longDescription: >-
    <p><strong>Hisdf sdfsdfsdfsdfsdfsdfsdf</strong></p><p>body text here. ....
    </p><ul><li>One</li><li>Two</li><li>Thre</li></ul>
  imageGallery:
    - id: '17522'
      itemType: gallery_slide
      updatedAt: '2016-12-23T22:37:49.907Z'
      slug: caption
      slugWithPrefix: 17522-caption
      caption: Caption
      image:
        format: jpg
        size: 408562
        width: 2300
        height: 2932
        url: >-
          https://dato-images.imgix.net/458/1477553972-IMG_0033.JPG?auto=compress%2Cformat&ch=DPR%2CWidth
  shortDescription: Short description It does this and that
  name: First project sdfsdfsdfsdfsdfsdfs sdfsdfsdf
- id: '18004'
  itemType: projects
  updatedAt: '2017-02-16T07:55:28.038Z'
  slug: second-project
  slugWithPrefix: 18004-second-project
  position: 2
  seoSettings: null
  categories: []
  longDescription: <p>sdfsd fsd fsdf sdf sdfs dfsdf ds</p><p><br></p>
  imageGallery:
    - id: '34940'
      itemType: gallery_slide
      updatedAt: '2017-02-16T07:55:03.404Z'
      slug: sd
      slugWithPrefix: 34940-sd
      caption: sd
      image:
        format: png
        size: 159995
        width: 1569
        height: 1261
        url: >-
          https://dato-images.imgix.net/458/1487231695-screen-shot-2017-01-26-at-2-07-47-pm-png?auto=compress%2Cformat&ch=DPR%2CWidth
  shortDescription: second project desc
  name: second project